{
  "[markdown]": {
    "editor.quickSuggestions": false,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "googlecloudtools.cloudcode"
  },
  "atomKeymap.promptV3Features": true,
  "cSpell.userWords": [
    "AGOL",
    "AGRC's",
    "Avenir",
    "BANKVEG",
    "BEDR",
    "BOUL",
    "Basemap",
    "CSVs",
    "Centerpoints",
    "Choo",
    "DEPMAX",
    "DOGM",
    "DOVR",
    "DUND",
    "Debounced",
    "Developable",
    "Dojo's",
    "EPSG",
    "Esri's",
    "Evented",
    "FILEGDB",
    "FRUITLAND",
    "Farmington",
    "GEOGCS",
    "GRAV",
    "GUIDs",
    "Geocode",
    "Geodatabase",
    "Geoprocessor",
    "Gruntfile",
    "Heber",
    "JSAPI",
    "LGWD",
    "Lyft",
    "Multipoint",
    "OBJECTID",
    "ODBC",
    "OPERCLE",
    "PRIMEM",
    "PROJCS",
    "Padder",
    "Preact",
    "QGIS",
    "QUICKLUBE",
    "RUBB",
    "RUNA",
    "React's",
    "Resizer",
    "SEVIER",
    "SGID",
    "SITLA",
    "SPNG",
    "Shapefile",
    "TLDR",
    "TMDL",
    "TOWGS",
    "Taylorsville",
    "Topo",
    "Trailheads",
    "UBBMAP",
    "UDOT",
    "UNPKG",
    "Uintah",
    "Unmount",
    "Vue's",
    "WASM",
    "WMTS",
    "agrc",
    "aprx",
    "apsl",
    "arcgis",
    "arcgisinput",
    "arcgisonline",
    "arcgispro",
    "arcgisserver",
    "arcgissystem",
    "arcmap",
    "arcpy",
    "autofetch",
    "basemaps",
    "bbecon",
    "bluffdale",
    "browserslist",
    "cadastre",
    "camelcase",
    "checkboxes",
    "clsx",
    "code",
    "comboboxes",
    "conda",
    "dataentry",
    "dgrid",
    "dijit",
    "dojox",
    "dropdown",
    "dropoff",
    "dstore",
    "dwrapps",
    "dwrefdb",
    "ebike",
    "electrofishing",
    "ellipsize",
    "entypo",
    "escaperegexp",
    "esri",
    "esrijs",
    "favico",
    "fgdb",
    "fira",
    "fleetandroid",
    "gcloud",
    "gdbs",
    "geodatabases",
    "geojson",
    "geolocation",
    "geoprocessing",
    "gitignore",
    "gitlabs",
    "glyphicon",
    "gtag",
    "hacky",
    "haspopup",
    "hucs",
    "ijit",
    "integrated",
    "iphone",
    "isfile",
    "jimu",
    "jsreporter",
    "ladda",
    "layerid",
    "lifecycle",
    "liveshare",
    "localforage",
    "lods",
    "lyrx",
    "mapserv",
    "mixin",
    "mixins",
    "mkdir",
    "multiprocess",
    "myserver",
    "nonwritable",
    "noopener",
    "noreferrer",
    "noreply",
    "openssl",
    "overlayed",
    "papaparse",
    "pausable",
    "performant",
    "polyfill",
    "polyline",
    "prepend",
    "processhtml",
    "proxying",
    "pydash",
    "pyodbc",
    "pypyodbc",
    "pystache",
    "pytest",
    "repo",
    "repos",
    "reproject",
    "reprojecting",
    "requestip",
    "retina",
    "rewiremock",
    "rgba",
    "rmtree",
    "scrollback",
    "sddraft",
    "sddrafts",
    "shutil",
    "smpt",
    "smtp",
    "sortby",
    "spinjs",
    "sshexec",
    "stdavis",
    "storyshots",
    "stubmodule",
    "styl",
    "sublayers",
    "submodules",
    "svgext",
    "symlink",
    "tabindex",
    "templated",
    "terminal",
    "textbox",
    "textboxes",
    "tomwayson",
    "tqdm",
    "typeahead",
    "ugswaterchemistry",
    "unimodules",
    "uniqwith",
    "unmock",
    "utahdfo",
    "uuidv",
    "waypoint",
    "webhook",
    "webm",
    "webp",
    "wfrc",
    "whitespaces",
    "widget's",
    "wkid",
    "wkids",
    "woff",
    "wwwroot",
    "xdescribe",
    "xmax",
    "xmin",
    "xstyle",
    "yapf",
    "ymax",
    "ymin",
    "zipfile"
  ],
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorSurroundingLines": 5,
  "editor.fontFamily": "'Victor Mono', 'Fira Code Retina', 'Consolas'",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "600",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    120
  ],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "eslint.options": {
    "rules": {
      "eol-last": 0,
      "no-trailing-spaces": 0
    }
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.pyt": "python"
  },
  "files.defaultLanguage": "${activeEditorLanguage}",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitProjectManager.baseProjectsFolders": [
    "/Users/stdavis/Documents/Projects"
  ],
  "gitProjectManager.checkRemoteOrigin": false,
  "gitProjectManager.ignoredFolders": [
    "node_modules",
    "src",
    "_src",
    "dist",
    "build"
  ],
  "gitProjectManager.maxDepthRecursion": 2,
  "gitProjectManager.searchInsideProjects": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveshare.audio.joinCallBehavior": "accept",
  "liveshare.audio.startCallOnShare": true,
  "mssql.connections": [
    {
      "authenticationType": "Integrated",
      "database": "ELECTROFISHING",
      "password": "",
      "profileName": "Electrofishing_Local",
      "server": "(local)"
    }
  ],
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "python.condaPath": "/Users/stdavis/opt/miniconda3/bin/conda",
  "python.globalModuleInstallation": true,
  "python.jediEnabled": false,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.forceUpload": true,
  "sync.gist": "b06512bd1a9a2f639e0eebec8b026b10",
  "sync.quietSync": true,
  "terminal.integrated.enableBell": true,
  "terminal.integrated.fontFamily": "FiraCode-Retina, 'Fira Code Retina'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "vim.foldfix": true,
  "vim.replaceWithRegister": true,
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Bluloco Light",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 4,
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "newUntitledFile"
}
