{
  "sync.gist": "04ca48ea37a3bddd61bc359bd12060f9",
  "debug.showSubSessionsInToolBar": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "gitlens.views.repositories.files.layout": "list",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.fontFamily": "'MesloLGS NF', 'Fira Code', 'monospace'",
  "editor.fontFamily": "'Fira Code', 'Consolas'",
  "editor.fontLigatures": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": false,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.json": "jsonc",
    ".env": "ini"
  },
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": false,
  "eslint.lintTask.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "omnisharp.enableDecompilationSupport": true,
  "debug.onTaskErrors": "showErrors",
  "debug.toolBarLocation": "docked",
  "git.detectSubmodulesLimit": 15,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.activityBar.visible": true,
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "git.autofetch": true,
  "vssolution.createTemplateFolderQuestion": false,
  "terminal.integrated.altClickMovesCursor": false,
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },
  "editor.wordWrap": "off",
  "diffEditor.wordWrap": "off",
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.quickSuggestions": false
  },
  "editor.renderIndentGuides": false,
  "editor.highlightActiveIndentGuide": false,
  "blockman.n03MaxDepth": 3,
  "blockman.n04ColorComboPreset": "Classic Dark 1 (Solid colors)",
  "emmet.showAbbreviationSuggestions": false,
  "editor.tabSize": 2,
  "workbench.editor.enablePreview": false,
  "window.nativeTabs": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "i18nJsonEditor.supportedFolders": ["en", "ch", "i18n"],
  "diffEditor.renderSideBySide": false,
  "redhat.telemetry.enabled": true
}
